{
  "name": "@mem0/oss",
  "version": "0.0.1",
  "private": true,
  "description": "TypeScript implementation of mem0 memory system (internal)",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "memory",
    "openai",
    "embeddings",
    "vector-store",
    "typescript"
  ],
  "author": "Deshraj Yadav",
  "license": "Apache-2.0"
}
