{
  "name": "@mem0/vercel-ai-provider",
  "version": "2.0.4",
  "description": "Vercel AI Provider for providing memory to LLMs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "dev": "nodemon",
    "lint": "eslint \"./**/*.ts*\"",
    "type-check": "tsc --noEmit",
    "prettier-check": "prettier --check \"./**/*.ts*\"",
    "test": "jest",
    "test:edge": "vitest --config vitest.edge.config.js --run",
    "test:node": "vitest --config vitest.node.config.js --run"
  },
  "keywords": [
    "ai",
    "vercel-ai"
  ],
  "author": "Saket Aryan <saketaryan2002@gmail.com>",
  "maintainers": [
    {
      "name": "Cadence Agyirey",
      "email": "8145742+cagyirey@users.noreply.github.com",
      "url": "https://github.com/cagyirey"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/cohere": "^3.0.0",
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/groq": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@ai-sdk/provider": "^3.0.0",
    "@ai-sdk/provider-utils": "^4.0.0",
    "ai": "^6.0.0",
    "dotenv": "^17.0.0",
    "mem0ai": "^2.1.38",
    "partial-json": "^0.1.7",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sqlite3"
    ]
  }
}
